name: PowerShell script
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  baseSHA:
    description: Base commit of the PR
    required: false
    default: ${{ github.event.pull_request.base.sha }}
  headSHA:
    description: Head commit of the PR
    required: false
    default: ${{ github.event.pull_request.head.sha }}
  prBaseRepository:
    description: The name of the repository the PR is going to
    required: false
    default: ${{ github.event.pull_request.base.repo.full_name }}
  prHeadRepository:
    description: The name of the repository the PR is coming from
    required: false
    default: ${{ github.event.pull_request.head.repo.full_name }}
  githubapiurl:
    description: The URL of the GitHub API
    required: false
    default: ${{ github.api_url }}
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        lfs: true
        ref: ${{ inputs.headSHA }}
    
    - name: Determine Changed Files
      shell: ${{ inputs.shell }}
      id: ChangedFiles
      env:
        _BASE_SHA: ${{ inputs.baseSHA }}
        _HEAD_SHA: ${{ inputs.headSHA }}
        _PR_HEAD_REPOSITORY: ${{ inputs.prHeadRepository }}
        _PR_BASE_REPOSITORY: ${{ inputs.prBaseRepository }}
        _GITHUB_API_URL: ${{ inputs.githubapiurl }}
      run: ${{ github.action_path }}/VerifyPRChanges.ps1 -BaseSHA $ENV:_BASE_SHA -HeadSHA $ENV:_HEAD_SHA -PRHeadRepository $ENV:_PR_HEAD_REPOSITORY -PRBaseRepository $ENV:_PR_BASE_REPOSITORY -GitHubAPIUrl $ENV:_GITHUB_API_URL

branding:
  icon: terminal
  color: blue
