name: PowerShell script
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  baseSHA:
    description: Base SHA for the Pull Request
    required: false
  headSHA:
    description: Head SHA for the Pull Request
    required: false
  repository:
    description: Name of the repository
    required: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
        with:
          lfs: true
          ref: ${{ inputs.headSHA }}
    
    - name: Determine Changed Files
      shell: ${{ inputs.shell }}
      id: ChangedFiles
      run: ${{ github.action_path }}/VerifyPRChanges.ps1 -baseSHA ${{ inputs.baseSHA }} -headSHA ${{ inputs.headSHA }} -repository ${{ inputs.repository }}

branding:
  icon: terminal
  color: blue
