name: PowerShell script
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  settingsJson:
    description: Settings from repository in compressed Json format
    required: true
  project:
    description: Name of the built project
    required: true
  buildMode:
    description:  Buildmode used when building the artifacts
    required: true
  branchName:
    description: Name of the branch the workflow is running on
    required: true
runs:
  using: composite
  steps:
    - name: Determine Changed Files
      id: calculateArtifactNames
      shell: ${{ inputs.shell }}
      env:
        _settingsJson: ${{ inputs.settingsJson }}
        _project: ${{ inputs.project }}
        _buildMode: ${{ inputs.buildMode }}
        _branchName: ${{ inputs.branchName }}
      run: ${{ github.action_path }}/CalculateArtifactNames.ps1 -SettingsJson $Env:_settingsJson -Project $Env:_project -BuildMode $Env:_buildMode -BranchName $Env:_branchName
branding:
  icon: terminal
  color: blue
